<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .element1{
            width: 50px;
            height: 50px;
            background-color: rgb(29, 124, 84);
            border-radius: 50%;
            position: absolute;
            margin: 0;
            animation-name: bounce;
            animation-duration: 4s;
            animation-iteration-count: infinite, infinite;
            animation-delay: 1s;
            animation-timing-function: linear;
            
        }

        /* .element2{
            width: 50px;
            height: 50px;
            background-color: rgb(21, 60, 131);
            border-radius: 50%;
            position: absolute;
            margin: 0;
            animation-name: bounce;
            animation-duration: 2s;
            animation-iteration-count: infinite, infinite;
            animation-delay: 2s;
            animation-timing-function: linear;
            
        }

        .element3{
            width: 50px;
            height: 50px;
            background-color: rgb(160, 20, 125);
            border-radius: 50%;
            position: absolute;
            margin: 0;
            animation-name: bounce;
            animation-duration: 2s;
            animation-iteration-count: infinite, infinite;
            animation-delay: 4s;
            animation-timing-function: linear;
            
        }
        .element4{
            width: 50px;
            height: 50px;
            background-color: rgb(129, 9, 19);
            border-radius: 50%;
            position: absolute;
            margin: 0;
            animation-name: bounce;
            animation-duration: 2s;
            animation-iteration-count: infinite, infinite;
            animation-delay: 6s;
            animation-timing-function: linear;
            
        } */

        @keyframes bounce {
            from{
                left: 50px;
                top: 60px;
            }
            5%{
                left: 100px;
                top: 10px;
            }
            10%{
                left: 150px;
                top: 60px;
            }
            15%{
                left: 200px;
                top: 10px;
            }
            20%{
                left: 250px;
                top: 60px;
            }
            25%{
                left: 300px;
                top: 10px;
            }
            30%{
                left: 350px;
                top: 60px;
            }
            35%{
                left: 400px;
                top: 10px;
            }
            40%{
                left: 450px;
                top: 60px;
            }
            45%{
                left: 500px;
                top: 10px;
            }
            50%{
                left: 550px;
                top: 60px;
            }
            55%{
                left: 500px;
                top: 10px;
            }
            60%{
                left: 450px;
                top: 60px;
            }
            65%{
                left: 400px;
                top: 10px;
            }
            75%{
                left: 350px;
                top: 60px;
            }
            80%{
                left: 300px;
                top: 10px;
            }
            85%{
                left: 250px;
                top: 60px;
            }
            90%{
                left: 200px;
                top: 10px;
            }
            95%{
                left: 150px;
                top: 60px;
            }
            100%{
                left: 100px;
                top: 10px;
            }
            to{
                left: 50px;
                top: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="element1"></div>
        <!-- <div class="element2"></div>
        <div class="element3"></div>
        <div class="element4"></div> -->
    </div>
</body>
</html>