*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container-header{
    background-color: #30598c;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,.25);
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    font-family: 'Roboto', sans-serif;;
    position: relative;
}

.header__content{
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 0 10px 0 30px;
    background-color: #30598c;
    color: #fff;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,.25);

}

a{
    text-decoration: none;
    background-color: transparent;
}

.logo img{
    height: 37px;
    object-fit: cover;
    width: 100px;
}

img{
    vertical-align: middle;
    border-style: none;
}

.menu{
    display: flex;
    align-items: center;
}

.menu_item{
    cursor: pointer;
}

.item_padding{
    font-size: 16px;
    font-weight: 500;
    padding: 18px 0;
    text-transform: uppercase;
    margin-right: 24px;
    position: relative;
}

.menu span{
    font-size: 15.2px;
    font-weight: 400;
}

.menu a{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}

.item_padding i{
    font-size: 20px;
}

.count-cart-item{
    background-color: #26a69a;
    position: absolute;
    top: 3px;
    left: 20px;
    padding: 3.8px 6.08px;
    border-radius: 4px;
    text-align: center;
    line-height: 1;

}

.header_user{
    padding: 15px;
    cursor: pointer;
    position: relative;
}

.user-image>img{
    border-radius: 50%;
    height: 30px;
    object-fit: cover;
    width: 30px;
}

.body_content{
    padding-top: 48px!important;
    padding-bottom: 48px!important;
    margin-top: 0;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.row{
    margin-left: 0;
    margin-right: 0;
    display: flex;
    flex-wrap: wrap;
}

.topic{
    display: block;
}

.sticky{
    position: sticky;
    top: 20px;
}

.subjectTitle{
    font-size: 19.2px;
    margin-bottom: 16px;
}

.md-radio{
    margin-bottom: 16px;
}

.md-radio label{
    cursor: pointer;
    display: inline-block;
    font-size: 17.6px;
    line-height: 20px;
    margin-bottom: 0;
    padding: 0 0 0 10px;
    position: relative;
    vertical-align: bottom;
}

.container-body{
    padding-top: 3rem!important;
    padding-bottom: 3rem!important;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: 0;
    margin-right: 0;
}

.list-card{
    padding-top: 48px;
    padding-bottom: 48px;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

.container-body{
    width: 1320px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.card-item{
    background-color: #fff;
    
    flex-basis: 33.333333%;
    padding: 0 15px;
}

.card{
    height: 370px;
    width: 316px;
    margin-bottom: 30px;
    border: 0;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
}

.list-card a{
    color: #464646;
}

.course-thumbnail{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    overflow: hidden;
    position: relative;
}

.course-thumbnail img{
    height: 100%;
    left: 0;
    object-fit: cover;
    /* position: absolute; */
    top: 0;
    width: 100%;
}

.course-info{
    display: flex;
    align-content: space-around;
    flex-wrap: wrap;
    margin: 16px 24px 0;
}

.course-title{
    font-size: 19.2px;
    width: 100%;
}

p{
    margin-top: 0;
    margin-bottom: 16px;
}

.course-description{
    display: flex;
    justify-content: space-between;
    color: #757575;
    font-size: 14.4px;
    font-weight: lighter;
    width: 100%;
}








