<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            margin: auto;
            background-color: black;
            border-radius: 10px;
            width: 100px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

        }
        .red{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
        }
        .yellow{
            width: 50px;
            height: 50px;
            background-color: yellow;
            border-radius: 50%;

        }
        .green{
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
</body>
</html>