<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            background-color: red;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .circle{
            width: 400px;
            height: 400px;
            background-color: green;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .square{
            width: 200px;
            height: 200px;
            background-color: yellow;
            /* border-radius: 50%; */
        }
    </style>

</head>
<body>
    <div class="box">
        <div class="circle"><div class="square"></div></div>
    </div>
    
    
</body>
</html>