<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ff6b61;
        }

        .container{
            animation-name: zoom;
            animation-duration: 1.5s;
            animation-iteration-count: infinite, infinite;
            transition: all 0.1s ease-in-out;
        }

        .heart{
            width: 120px;
            height: 120px;
            background-color: #fff;
            transform: rotate(45deg);
            position: relative;
            transition: all 0.1s ease-in-out;
        }

        .heart::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: -50%;
            border-radius: 50%;
            background-color: #fff;
            transform: rotate(45deg);

        }

        .heart::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: -50%;
            left: 0;
            border-radius: 50%;
            background-color: #fff;
            transform: rotate(45deg);
        }

        @keyframes zoom{
            0%{
                transform: scale(1);
                
            }
            100%{
                transform: scale(1.3);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="heart"></div>
    </div>
</body>
</html>