<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Document</title>

    <style>
        .Card {
            width: 275px;
            box-sizing: border-box;
            border-radius: 15px;
            box-shadow: 4px 4px 7px 0 rgba(107,107,107,0.6);
            background: #fff;
            color: #666;
            position: relative;
            font-size: 14px;
            line-height: 1.4;
        }
        .Body_Card {
            padding: 15px;
            text-align: center;
        }
        .BoxImg{
            min-height: 210px;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            text-align: center;
        }
        .Title_Card{
            font-size: 20px;
            color: #EF7A11;
            overflow: hidden;
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: 500;
            line-height: 1.1;
        }
        .Content_Card{
            font-size: 12.4px;
            color: #999999;
        } 
        i{
            padding-left: 2px;
        }
    </style>
</head>
<body>
    <div class="Card">
        <div class="Body_Card">
            <div class="BoxImg">
                <img src="https://vantaibacnam.vn/frontend/images/dvvc/vc_tietkiem.png" alt="Vận chuyển ô tô">
            </div>
            <h3 class="Title_Card">Vận chuyển ô tô</h3>
            <div class="Content_Card ">Vận chuyển ô tô Bắc Nam bằng tàu hỏa là một trong những dịch vụ chủ lực của Quy Long Logistics, chúng tôi là đơn vị đi đầu trong việc hệ thống chuyên nghiệp dịch vụ giao ô tô door to door trọn gói tốt nhất.</div>
            <div style="font-size: 5px; margin-top: 8px;">
                <i class="fa-solid fa-circle" style="color: #EF7A11;"></i>
                <i class="fa-solid fa-circle"></i>
                <i class="fa-solid fa-circle"></i>
                <i class="fa-solid fa-circle"></i>
            </div>
        </div>
    </div>
</body>
</html>