<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto:wght@100&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>Document</title>

    <style>
        body{
            font-size: 14px;
            line-height: 1.4px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        img{
            max-width: 100%;
            height: auto;
            box-sizing: border-box;
            vertical-align: middle;
        }
        .footer{
            color: #B7B7B7;
        }

        .Top_footer{
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #27343B;
            
        }

        .container{
            padding-left: 40px;
            padding-right: 40px;
            margin-left: auto;
            box-sizing: content-box;
            margin-right: auto;
            max-width: 1200px;
            display: flow-root;
        }
        .Top_footer .main{
            margin-bottom: 0;
            margin-left: -70px;
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .column {
            /* padding-left: 70px; */
            width: calc(100% * 1/3.001);
            line-height: 1.53;
        }
        .itemTop .CaptionLogo{
            padding-bottom: 10px;
            border-bottom: 1px solid #FFFFFF;
            color: #B7B7B7;
            line-height: 1.35;
            font-family: "Segoe UI Light",sans-serif;
        }

        .Footer_title{
            margin-bottom: 20px!important;
            font-size: 15.5px!important;
            font-family: "Segoe UI Semibold",sans-serif;
            color: #EBEBEB;
        }

        .itemTop{
            padding-left: 70px!important;
            margin-top: 25px;
        }

        .itemTop .Footer_List1{
            font-size: 13.6px!important;
            margin: 0;
            padding: 0;
            list-style: none;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
        li{
            display: list-item;
            text-align: -webkit-match-parent;
            margin-bottom: 10px;
        }

        .Footer_List1>li{

            /* padding-left: 25px; */
            position: relative;margin-top: 24px;
            
        }

        .Footer_List1>li>img{
            /* position: absolute; */
            top: 4px;
            left: 0;
            margin-right: 5px;
        } 

        .column>a{
            text-decoration: none;
            cursor: pointer;
        }

        .column .icon{
            margin-right: 10px!important;
            box-sizing: border-box;
            width: 36px;
            height: 36px;
            border-radius: 500px;
            background: #f8f8f8;
            color: #999;
            vertical-align: middle;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        .Footer_List2{
            font-size: 13.6!important;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .Footer_List2>li{
            margin: 0;
            border-top: 1px solid #707070;
            display: list-item;
            text-align: -webkit-match-parent;
        }

        a{
            background-color: transparent;
            text-decoration: none;
        }

        .Footer_List2>li>a{
            display: block;
            padding: 7px 0px;
            color: #B7B7B7;
            line-height: 1.35;
        }
        .Footer_desc1{
            margin-top: 8px;
            margin-bottom: 8px;
            font-size: 13.6px!important;
        }

        .button_1{
            cursor: pointer;
            text-transform: inherit;
            color: #FFFFFF;
            border-radius: 5px;
            background-color: #818181;
            border-color: #818181!important;
            border: 1px solid #e5e5e5;
            box-sizing: border-box;
            padding: 0 30px;
            vertical-align: middle;
            font-size: 0.875em;
            line-height: 38px;
            text-align: center;
            text-decoration: none;
            height: 38px;
            width: 180px; 
            display: block;
        }

        .button_2{
            cursor: pointer;
            text-transform: inherit;
            color: #FFFFFF;
            border-radius: 5px;
            background-color: transparent;
            background-image: linear-gradient(260deg,#ff9900 95%,#ff9100 4%);
            border-color: transparent;
            border: 1px solid #e5e5e5;
            box-sizing: border-box;
            padding: 0 30px;
            vertical-align: middle;
            font-size: 0.875em;
            line-height: 38px;
            text-align: center;
            text-decoration: none;
            height: 38px;
            width: 180px; 
            display: block;
        }

        .Download{
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
            list-style: none;
            margin-left: -15px;
        }

        .QRcode{
            width: auto;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            padding-left: 15px;
        }
        .Store{
            margin-bottom: 0;
            margin-left: -10px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
        }

        .footer_hotline{
            font-size: 28px!important;
            color: #ffbb00;
            line-height: 1.2;
            margin-bottom: 10px;
        }
        .Bottom_footer{
            padding: 12px 0;
            background-color: #181E21;
        }
        .footer_CopyRight{
            margin-left: 5%;
            margin-bottom: 0;
            font-size: 14px!important;
            line-height: 1.2;
            color: #B7B7B7;
            font-family: "Segoe UI",sans-serif;
            text-align: left!important;
            
        }
    </style>
</head>
<body style="margin: 0;">
    <div class="footer">
        <div class="Top_footer">
            <div class="container">
                <div class="main">
                    <div class="column">
                        <div class="itemTop">
                            <figure style="text-align: center; margin: 0; display: block; margin-block-start: 1em;
                            margin-block-end: 1em; margin-inline-start: 40px; margin-inline-end: 40px;">
                                <img src="https://vantaibacnam.vn/frontend/images/logo/logo-quy-long-footer.jpg" alt="Quý Long Logistics" style="vertical-align: middle; border: 0; max-width: 100%; height: auto;box-sizing: border-box;">
                            </figure>
                            <div class="CaptionLogo">Vận Tải Bắc Nam là đơn vị vận tải đi đầu trong áp dụng công nghệ vào trong lĩnh vực vận chuyển hàng hóa bắc nam đường bộ.</div>
                        </div>
                        <div class="itemTop" style="margin-top: 25px;">
                            <div class="Footer_title">THÔNG TIN LIÊN HỆ</div>
                            <ul class="Footer_List1" style="padding: 0;">
                                <li>
                                    <img src="https://vantaibacnam.vn/frontend/images/footer/map_icon.png" alt="">
                                    Tổng kho Miền Nam: 471A Quốc Lộ 1A, Phường An Phú Đông, Quận 12, TPHCM
                                </li>
                                <li>
                                    <img src="https://vantaibacnam.vn/frontend/images/footer/map_icon.png" alt="">
                                    Trung tâm khai thác Miền Trung: 572 Nguyễn Tất Thành, Quận Hải Châu, Đà Nẵng
                                </li>
                                <li>
                                    <img src="https://vantaibacnam.vn/frontend/images/footer/map_icon.png" alt="">
                                    Tổng kho Miền Bắc: 1132 Nguyễn Khoái, Phường Lĩnh Nam, Quận Hoàng Mai, Hà Nội
                                </li>
                                <li>
                                    <img src="https://vantaibacnam.vn/frontend/images/footer/phone_icon.png" alt="">
                                    1900 633 519
                                </li>
                                <li>
                                    <img src="https://vantaibacnam.vn/frontend/images/footer/phone_icon.png" alt="">
                                    0902 472 789
                                </li>
                                <li>
                                    <img src="https://vantaibacnam.vn/frontend/images/footer/mail_icon.png" alt="">
                                    quylongtransport@gmail.com
                                </li>
                            </ul>
                            
                        </div>
                        <div class="itemTop" >
                            <div class="Footer_title" style="margin-top: 25px;">KẾT NỐI</div>
                            <div>
                                <a href="" class="icon">
                                    <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="twitter"><path d="M19,4.74 C18.339,5.029 17.626,5.229 16.881,5.32 C17.644,4.86 18.227,4.139 18.503,3.28 C17.79,3.7 17.001,4.009 16.159,4.17 C15.485,3.45 14.526,3 13.464,3 C11.423,3 9.771,4.66 9.771,6.7 C9.771,6.99 9.804,7.269 9.868,7.539 C6.795,7.38 4.076,5.919 2.254,3.679 C1.936,4.219 1.754,4.86 1.754,5.539 C1.754,6.82 2.405,7.95 3.397,8.61 C2.79,8.589 2.22,8.429 1.723,8.149 L1.723,8.189 C1.723,9.978 2.997,11.478 4.686,11.82 C4.376,11.899 4.049,11.939 3.713,11.939 C3.475,11.939 3.245,11.919 3.018,11.88 C3.49,13.349 4.852,14.419 6.469,14.449 C5.205,15.429 3.612,16.019 1.882,16.019 C1.583,16.019 1.29,16.009 1,15.969 C2.635,17.019 4.576,17.629 6.662,17.629 C13.454,17.629 17.17,12 17.17,7.129 C17.17,6.969 17.166,6.809 17.157,6.649 C17.879,6.129 18.504,5.478 19,4.74"></path>
                                        <path d="M19,4.74 C18.339,5.029 17.626,5.229 16.881,5.32 C17.644,4.86 18.227,4.139 18.503,3.28 C17.79,3.7 17.001,4.009 16.159,4.17 C15.485,3.45 14.526,3 13.464,3 C11.423,3 9.771,4.66 9.771,6.7 C9.771,6.99 9.804,7.269 9.868,7.539 C6.795,7.38 4.076,5.919 2.254,3.679 C1.936,4.219 1.754,4.86 1.754,5.539 C1.754,6.82 2.405,7.95 3.397,8.61 C2.79,8.589 2.22,8.429 1.723,8.149 L1.723,8.189 C1.723,9.978 2.997,11.478 4.686,11.82 C4.376,11.899 4.049,11.939 3.713,11.939 C3.475,11.939 3.245,11.919 3.018,11.88 C3.49,13.349 4.852,14.419 6.469,14.449 C5.205,15.429 3.612,16.019 1.882,16.019 C1.583,16.019 1.29,16.009 1,15.969 C2.635,17.019 4.576,17.629 6.662,17.629 C13.454,17.629 17.17,12 17.17,7.129 C17.17,6.969 17.166,6.809 17.157,6.649 C17.879,6.129 18.504,5.478 19,4.74"></path>
                                    </svg>
                                </a>
                                <a href="" class="icon">
                                    <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="facebook">
                                        <path d="M11,10h2.6l0.4-3H11V5.3c0-0.9,0.2-1.5,1.5-1.5H14V1.1c-0.3,0-1-0.1-2.1-0.1C9.6,1,8,2.4,8,5v2H5.5v3H8v8h3V10z"></path>
                                    </svg>
                                </a>
                                <a href="" class="icon">
                                    <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="instagram">
                                        <path d="M13.55,1H6.46C3.45,1,1,3.44,1,6.44v7.12c0,3,2.45,5.44,5.46,5.44h7.08c3.02,0,5.46-2.44,5.46-5.44V6.44 C19.01,3.44,16.56,1,13.55,1z M17.5,14c0,1.93-1.57,3.5-3.5,3.5H6c-1.93,0-3.5-1.57-3.5-3.5V6c0-1.93,1.57-3.5,3.5-3.5h8 c1.93,0,3.5,1.57,3.5,3.5V14z"></path><circle cx="14.87" cy="5.26" r="1.09"></circle><path d="M10.03,5.45c-2.55,0-4.63,2.06-4.63,4.6c0,2.55,2.07,4.61,4.63,4.61c2.56,0,4.63-2.061,4.63-4.61 C14.65,7.51,12.58,5.45,10.03,5.45L10.03,5.45L10.03,5.45z M10.08,13c-1.66,0-3-1.34-3-2.99c0-1.65,1.34-2.99,3-2.99s3,1.34,3,2.99 C13.08,11.66,11.74,13,10.08,13L10.08,13L10.08,13z"></path>
                                    </svg>
                                </a>
                                <a href="" class="icon">
                                    <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="linkedin">
                                        <path d="M5.77,17.89 L5.77,7.17 L2.21,7.17 L2.21,17.89 L5.77,17.89 L5.77,17.89 Z M3.99,5.71 C5.23,5.71 6.01,4.89 6.01,3.86 C5.99,2.8 5.24,2 4.02,2 C2.8,2 2,2.8 2,3.85 C2,4.88 2.77,5.7 3.97,5.7 L3.99,5.7 L3.99,5.71 L3.99,5.71 Z"></path><path d="M7.75,17.89 L11.31,17.89 L11.31,11.9 C11.31,11.58 11.33,11.26 11.43,11.03 C11.69,10.39 12.27,9.73 13.26,9.73 C14.55,9.73 15.06,10.71 15.06,12.15 L15.06,17.89 L18.62,17.89 L18.62,11.74 C18.62,8.45 16.86,6.92 14.52,6.92 C12.6,6.92 11.75,7.99 11.28,8.73 L11.3,8.73 L11.3,7.17 L7.75,7.17 C7.79,8.17 7.75,17.89 7.75,17.89 L7.75,17.89 L7.75,17.89 Z"></path>
                                    </svg>
                                </a>
                                <a href="" class="icon">
                                    <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="youtube">
                                        <path d="M15,4.1c1,0.1,2.3,0,3,0.8c0.8,0.8,0.9,2.1,0.9,3.1C19,9.2,19,10.9,19,12c-0.1,1.1,0,2.4-0.5,3.4c-0.5,1.1-1.4,1.5-2.5,1.6 c-1.2,0.1-8.6,0.1-11,0c-1.1-0.1-2.4-0.1-3.2-1c-0.7-0.8-0.7-2-0.8-3C1,11.8,1,10.1,1,8.9c0-1.1,0-2.4,0.5-3.4C2,4.5,3,4.3,4.1,4.2 C5.3,4.1,12.6,4,15,4.1z M8,7.5v6l5.5-3L8,7.5z"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="column">
                        <div class="itemTop">
                            <div class="Footer_title">DỊCH VỤ CHÍNH</div>
                            <ul class="Footer_List2" style="list-style: none;">
                                <li>
                                    <a href="">Vận chuyển hàng hóa Bắc Nam</a>
                                </li>
                                <li>
                                    <a href="">Vận chuyển ô tô</a>
                                </li>                                
                                <li>
                                    <a href="">Vận chuyển xe máy</a>
                                </li>                            
                                <li>
                                    <a href="">Vận chuyển nhà</a>
                                </li>
                            </ul>
                        </div>
                        <div class="itemTop">
                            <div class="Footer_title">TÌM ĐIỂM GỬI HÀNG</div>
                            <div class="Footer_desc1">Hệ thống 67 điểm gửi hàng toàn quốc</div>
                            <a href="" class="button_1">Tìm bưu cục gần bạn</a>
                        </div>
                        <div class="itemTop">
                            <div class="Footer_title">TRUY CẬP HỆ THỐNG</div>
                            <div class="Footer_desc1">Tra cứu, quản lý đơn hàng dễ dàng mọi lúc, mọi nơi.</div>
                            <a href="" class="button_2">Đăng nhập/Đăng ký</a>
                            <div class="Footer_desc1">Tải ứng dụng tại đây:</div>
                            <div class="Download">
                                <div class="QRcode">
                                    <img src="https://vantaibacnam.vn/frontend/images/footer/qr_code.png" alt="qr-code">
                                </div>

                                <div style="flex: 1;">
                                    <div class="Store">
                                        <div class="Google_play QRcode">
                                            <img src="https://vantaibacnam.vn/frontend/images/footer/google-play.png" alt="google-play">
                                        </div>
                                        <div class="IOS QRcode" style="margin-top: 10px;">
                                            <img src="https://vantaibacnam.vn/frontend/images/footer/appstore.png" alt="app-store">                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="column">
                        <div class="itemTop">
                            <div class="Footer_title">LIÊN HỆ VẬN CHUYỂN</div>
                            <div class="Download">
                                <div class="QRcode">
                                    <img src="https://vantaibacnam.vn/frontend/images/footer/icon_lhvc.png" alt="supporter">
                                </div>

                                <div style="flex: 1;">
                                    <div class="footer_hotline">1900 633 519</div>
                                    <div class="Footer_desc1">0902 472 789(HCM)</div>
                                    <div class="Footer_desc1">0977 326 326(HN)</div>
                                </div>
                            </div>
                            <div class="Footer_desc1">07:00 -21:00 (Thứ hai- Chủ nhật)</div>

                        </div>

                        <div class="itemTop">
                            <ul class="Footer_List2" style="list-style: none;">
                                <li>
                                    <a href="">Hướng dẫn hợp đồng vận chuyển</a>
                                </li>
                                <li>
                                    <a href="">Hướng dẫn quản lý trên hệ thống</a>
                                </li>                                
                                <li>
                                    <a href="">Hướng dẫn tạo đơn vận chuyển</a>
                                </li>                            
                                <li>
                                    <a href="">Chính sách bồi thường vận chuyển</a>
                                </li>
                                <li>
                                    <a href="">Chính sách thanh toán vận chuyển</a>
                                </li>
                                <li>
                                    <a href="">Hướng dẫn chính sách vận chuyển</a>
                                </li>
                            </ul>
                        </div>
                        <div class="itemTop">
                            <div class="Footer_title">CÔNG NHẬN WEBSITE</div>
                            <div style="margin-top: 10px; margin-bottom: 10px;">
                                <a href="">
                                    <img src="https://vantaibacnam.vn/frontend/images/footer/bocongthuong.png" alt="thong-bao-bo-cong-thuong">
                                </a>
                            </div>
                            <div style="margin-top: 10px; margin-bottom: 10px;">
                                <a href="">
                                    <img src="https://vantaibacnam.vn/frontend/images/footer/dmca-badge-w150-5x1-01.png" alt="dmca-protected">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Bottom_footer">
            <div>
                <div class="footer_CopyRight">Bản quyền thuộc về Quy Long Logistics 2005-2020</div>
            </div>
        </div>
    </div>
</body>
</html>